; bug.n - tiling window management
; @version 9.0.0

; Existing config, mostly from joten
Config_horizontalBarPos=center
Config_singleRowBar=1
Config_fontName=DejaVu Sans Mono
Config_fontSize=8
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=808080;;;;;;;202020;080808
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=Black;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;
Config_readinBat=1
Config_readinCpu=1
Config_readinDateFormat=yyyy-MM-dd ddd
Config_readinVolume=1
Config_readinInterval=1000
Config_showTaskBar=0
Config_showBorder=0
Config_areaTraceTimeout=2000
Config_continuouslyTraceAreas=1
Config_ghostWndSubString= (No Answer)
Config_mouseFollowsFocus=0
Config_rule_#10=
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;maximize
Config_rule=gdkWindowToplevel;.*;;1;0;0;0;1;0;
Config_rule=gdkWindowToplevel;Netzwerkprotokoll;;0;0;0;1;1;0;
Config_rule=gdkWindowToplevel;Document Viewer;;0;0;0;1;1;0;
Config_rule=gdkWindowToplevel;Ordner w.hlen;;0;0;0;1;1;0;
Config_rule=gdkWindowToplevel;URLs .ffnen;;0;0;0;1;1;0;
Config_rule=WindowsForms10.Window.8.app.0.2bf8098_r9_ad1;ServicesForm;;0;0;0;1;1;0;
Config_autoSaveSession=auto

; Layout Management
Config_hotkey=#^-::View_setLayoutProperty(Axis, 0, +1, 1)
Config_hotkey=#^=::View_setLayoutProperty(Axis, 0, +1, 3)
Config_hotkey=#^BackSpace::View_setLayoutProperty(Axis, 0, +2, 1)
Config_hotkey=#^+BackSpace::View_setLayoutProperty(Axis, 0, +1, 2)
Config_hotkey=#^f::View_setLayout(3)
Config_hotkey=#^m::View_setLayout(2)
Config_hotkey=#^t::View_setLayout(1)

; Window management
Config_hotkey=#n::Manager_minimizeWindow()
Config_hotkey=#x::Manager_maximizeWindow()
Config_hotkey=#s::Manager_sizeWindow()
Config_hotkey=#m::Manager_moveWindow()
Config_hotkey=#f::View_toggleFloatingWindow()
Config_hotkey=#t::Window_toggleDecor()

; Override defaults
Config_hotkey=#+m::
Config_hotkey=#+x::
Config_hotkey=#+s::
Config_hotkey=#+d::

; View configuration
Monitor_#1_aView_#1=9
Monitor_#1_aView_#2=8
View_#1_#1_layout_#1=3
View_#1_#1_layout_#2=2
View_#1_#2_layout_#2=2
View_#1_#2_layoutAxis_#1=-1.000000
View_#1_#2_layoutAxis_#2=1
View_#1_#2_layoutMFact=0.250000
View_#1_#3_layoutAxis_#1=2.000000
View_#1_#3_layoutAxis_#2=1
View_#1_#3_layoutAxis_#3=1
View_#1_#4_layout_#2=3
View_#1_#4_layoutAxis_#1=2.000000
View_#1_#4_layoutAxis_#3=1
View_#1_#5_layoutAxis_#1=2.000000
View_#1_#5_layoutAxis_#3=1
View_#1_#6_layoutAxis_#1=2.000000
View_#1_#6_layoutAxis_#3=1
View_#1_#7_layoutAxis_#1=2.000000
View_#1_#7_layoutAxis_#3=1
View_#1_#8_layoutAxis_#1=2.000000
View_#1_#8_layoutAxis_#3=1
View_#1_#9_layoutAxis_#1=2.000000
View_#1_#9_layoutAxis_#2=1
View_#1_#9_layoutAxis_#3=1
Monitor_#2_aView_#1=2
Monitor_#2_aView_#2=3
View_#2_#1_layout_#1=3
View_#2_#2_layout_#2=3
View_#2_#2_layoutAxis_#1=2.000000
View_#2_#2_layoutAxis_#3=1
View_#2_#2_layoutMFact=0.750000
View_#2_#3_layoutAxis_#1=2.000000
View_#2_#3_layoutAxis_#3=1
View_#2_#4_layoutAxis_#1=2.000000
View_#2_#4_layoutAxis_#3=1
View_#2_#5_layoutAxis_#1=2.000000
View_#2_#5_layoutAxis_#3=1
View_#2_#6_layoutAxis_#1=2.000000
View_#2_#6_layoutAxis_#3=1
View_#2_#7_layoutAxis_#1=2.000000
View_#2_#7_layoutAxis_#3=1
View_#2_#8_layoutAxis_#1=2.000000
View_#2_#8_layoutAxis_#3=1
View_#2_#9_layoutAxis_#1=2.000000
View_#2_#9_layoutAxis_#3=1
